{
  "name": "xyjax",
  "version": "4.1.0",
  "description": "XyJax for MathJax 4",
  "license": "Apache-2.0",
  "author": "Isao Sonobe",
  "repository": {
    "type": "git",
    "url": "https://github.com/matssson/XyJax-v4/"
  },
  "main": "components/xypic/xypic.js",
  "scripts": {
    "build": "cd components/xypic && node ../../node_modules/@mathjax/src/components/bin/makeAll",
    "clean": "rm ./build/**"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "@mathjax/src": "4.1.0",
    "webpack-cli": "^6.0.1"
  }
}
